:root{
    --mount-meadow: #55C2D8;
    --white-smoke: #f0f0f0;
    --night-rider: #343434;
    --black: #191b17;
    --transition: all 0.5s ease-in-out;
}
*{
    font-family: 'Hind Siliguri', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    color: var(--black);
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.5;
    text-rendering: optimizeLegibility;
    scroll-behavior: smooth;
}
body{
    background: cover;
    background-position: center;
    background:no-repeat;
}

/* setup & reusable stylings */
img{
    width: 100%;
}
a{
    text-decoration: none;
    color: var(--black);
}
li{
    list-style-type: none;
}

.container{
    max-width: 1320px;
    margin: 0 auto;
    /* padding: 0 1rem; */
    /* border: 1px solid red; */
}

.text{
    margin: 0.6rem 0;
    opacity: 0.8;
    
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
section{
    padding: 6.5rem 0;
}
.text3{
    
display: flex;
justify-content: space-between;

}
.text3 p{
    display: flex;
    width: 45%;

}
.text1{
    /* border:1px solid red; */
    font-size: 24px;
    margin-top:50px;
    margin-bottom: 50px;
    text-align: center;
    
}



.title h2{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
    font-size: 48px;
    color: var(--night-rider);
    text-align: center;
}


/* header */
.header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)), url(../assets/1.jpg);
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size:cover ;
    background-attachment: fixed;
    color: #fff;
    display: flex;
    justify-content: stretch;
    /* border:1px solid red; */
    
}
.navbar{
    
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 999;
    /* border:1px solid red; */
}
.brand-and-toggler{
    
    font-size: 1.65rem;
    padding: 0.8rem 0;
    display: flex;
    /* border:1px solid red; */
    justify-content: space-between;
    align-items: center;
}
.navbar-brand{
    
    font-weight: 500;
    color: var(--night-rider);
}

.navbar-nav{
    margin: 0.2rem 0 0.6rem 0;
    
}
.nav-item{
    padding: 0.6rem 0;
}

.nav-link{
    text-transform: uppercase;
    font-size: 0.95rem;
    letter-spacing: 1.5px;
    font-weight: 400;
    opacity: 0.65;
    transition: var(--transition);
}
.nav-link:hover{
    color: var(--mount-meadow)!important;
}
.navbar-collapse{
    display: none;
    /* border:1px solid red; */
}
.hero-div{
    flex: 1;
    flex-direction: column;
    text-align: center;
    /* border:1px solid red; */

}
.hero-div h1{
    font-size: 2.55rem;
    padding-bottom: 0.4rem;
    /* border:1px solid red; */

}
.hero-div p{
    color: var(--white-smoke);
    font-size: 1.05rem;
    letter-spacing: 3px;
}


/* feature */

.feature .title{
    /* border: 1px solid red; */
    text-align: left;
}

/*lear more */
.learn-more{
background-image: url(./../assets/2.jpg);
background-size: cover;
height: 100vh;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-around;
}



.learn-more img{
    width: 150px;
    /* border: 1px solid red; */
    border-radius: 50%;

}

.learn-more p{
    color:#fff;
    font-size: 24px;
    text-align: center;

}
.text4{
    text-align: center;
    color: #fff;
    font-size: 38px;
    display: flex;
    font-weight: 700;
}




/* footer */


.footer{
    background: var(--black);
    color: var(--white-smoke);
    /* padding: 2rem 0; */
    height: 37vh;
    color: #908F91;

}
h3{
    border: 1px solid red;
    width: 65vh;
    height: 65px;
    display: flex;
    justify-content: space-between;
}
.logo{
    border-radius:50%;
    width: 67px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}












/* #### Media Queries #### */

@media screen and (min-width: 768px){
    .detail .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .detail-item{
        margin: 0;
        display: flex;
        flex-direction: column;
    }
    .pricing .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        display: flex;
        flex-direction: column;
    }
    .pricing-item{
        margin: 0;
        display: flex;
        flex-direction: column;
    }
    .contact .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        display: flex;
        flex-direction: column;
        column-gap: 2rem;
    }
    .contact-right > div:first-child{
        margin-top: 0;
        display: flex;
        flex-direction: column;
        border:1px solid red;
    }
}

@media screen and (min-width: 992px){
    .navbar{
        background: transparent;
        margin-top: 1.4rem;
    }
    .navbar .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .navbar-brand{
        color: var(--white-smoke);
        font-size: 2rem;
    }
    .navbar-toggler{
        display: none;
    }
    .navbar-collapse{
        display: block!important;
    }
    .navbar-nav{
        display: flex;
        margin: 0;
    }
    .nav-item{
        margin-left: 1.8rem;
    }
    .nav-link{
        color: var(--white-smoke);
    }
    .hero-div h1{
        font-size: 3.8rem;
    }
    .btn-trans{
        display: inline-block;
        margin-right: 0.8rem;
    }

    /* navbar change */
    .cng-navbar{
        -webkit-box-shadow: 0 2px 5px 0 rgba(207, 205, 207, 0.3);
        -moz-box-shadow: 0 2px 5px 0 rgba(207, 205, 207, 0.3);
        box-shadow: 0 2px 5px 0 rgba(207, 205, 207, 0.3);
        margin-top: 0;
        background: #fff;
    }
    .cng-navbar .navbar-brand{
        color: var(--night-rider);
    }
    .cng-navbar .nav-link{
        color: var(--night-rider);
    }
    .feature .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        column-gap: 2rem;
    }
    .feature-right{
        margin-top: 0;
    }
    .video p{
        width: 60%;
    }
}

@media screen and (min-width: 1200px){
    .hero-div h1{
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
    .detail .row{
        grid-template-columns: repeat(3, 1fr);
    }
    .pricing .row{
        grid-template-columns: repeat(3, 1fr);
    }
    .testimonial-item p{
        width: 60%;
    }
    .contact .row{
        column-gap: 4rem;
    }
    .contact-right{
        padding-left: 4rem!important;
    }
}